---

---
<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{{ page.title }} - {{ site.title }}</title>
		<!-- <script src="{{ site.baseurl }}/bower_components/platform/platform.js"></script> -->

		<title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

		<link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
		<link rel="stylesheet" href="{{site.url}}/css/style.css">
		<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
		    <!--
		    	<link rel="stylesheet" href="{{site.url}}/stylesheets/styles.css">
		    	<link rel="stylesheet" href="{{site.url}}/stylesheets/github-light.css">
		    -->
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.amber-red.min.css" />
		<meta name="viewport" content="width=device-width">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="{{ site.url }}/assets/favicon.ico">
		<link rel="icon" type="image/x-icon" href="{{ site.url }}/assets/favicon.ico">

		{% include prefs-includes.html %}

		<script type="text/javascript" src="{{ site.url }}/js/prefsEditorDemo.js"></script>
		<script type="text/javascript" src="http://leafo.net/sticky-kit/src/jquery.sticky-kit.js"></script>
  	</head>

	<body class="fl-focus"><!-- HTML BODY -->


	<!-- END markup for Preference Editor -->


	<!-- The page-wide UI Enhancer needs to be initialized right away -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        var prefsEditor = fluid.prefs.create(".flc-prefsEditor-separatedPanel", {
	            build: {
	                gradeNames: [
	                    "fluid.prefs.auxSchema.starter", // this will add the starter set
	                    "demo.prefsEditor.auxSchema.simplify", // this will add the simplify adjuster and enactor
	                    "demo.prefsEditor.progressiveEnhancement" // progressive enhancment
	                ],
	                primarySchema: demo.prefsEditor.primarySchema
	            }
	        });
	    });
	</script>


	{% include header.html %} <!-- HEADER / BANNER INCLUDE -->

	<!-- Wide card with share menu button -->

	<div id="content" class="site-content"> <!-- PAGE CONTENT -->
	    	<div id="main" role="main" class="container" role="main">
		      	<div class="flc-toc-tocContainer toc"></div> <!-- Table of Contents DIV -->
			<br>

			<paper-card heading="">
			  <div class="card-content">{{ content }}</div>

			</paper-card>




			<style is="custom-style">
			  paper-button.custom {
					margin-bottom: 10px;
			    --paper-button-ink-color: var(--paper-pink-a200);
			    /* These could also be individually defined for each of the
			      specific css classes, but we'll just do it once as an example */
			    --paper-button-flat-keyboard-focus: {
			      background-color: var(--paper-pink-a200);
			      color: white !important;
			    };
			    --paper-button-raised-keyboard-focus: {
			      background-color: var(--paper-pink-a200) !important;
			      color: white !important;
			    };
			  }
			  paper-button.custom:hover {
			    background-color: var(--paper-indigo-100);
			  }
			  paper-button.pink {
			    color: var(--paper-pink-a200);

			  }
			  paper-button.indigo {
			    background-color: var(--paper-indigo-500);
			    color: white;
			    --paper-button-raised-keyboard-focus: {
			      background-color: var(--paper-pink-a200) !important;
			      color: white !important;
			    };
			  }
			  paper-button.green {
			    background-color: var(--paper-green-500);
			    color: white;
			  }
			  paper-button.green[active] {
			    background-color: var(--paper-red-500);
			  }
			  paper-button.disabled {
			    color: white;
			  }
			</style>

			<br>
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--1-col"></div>
				<div class="mdl-cell mdl-cell--10-col">
					<section role="complementary">
						<h1>Journal Entries</h1>
				      		{% assign posts = site.posts %}
						{% for p in posts %}
							<!-- Accent-colored raised button with ripple -->
							<a href="{{site.url}}{{ p.url }}"><paper-button raised class="custom indigo">{{p.title}}</paper-button></a>

						{% endfor %}
					</section>
				</div>
				<div class="mdl-cell mdl-cell--1-col"></div>
			</div>
	    	</div>
    	</div>


    	<!-- <i class="material-icons md-48">face</i> -->


    	{% include footer.html %} <!-- FOOTER INCLUDE -->

  	</body>
</html>
